<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Oaken Creative</title>
  <meta name="description" content="A little acorn growing into a mighty oak. Branding, Design, Illustration, Animation, UX, UI - all of the good things that make a difference">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&display=swap" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="content">
    <div class="oaken">
      <a href="mailto:andy@oakencreative.co.uk"><img src="img/oaken-creative.svg" alt="Oaken Creative" class="center"></a>
      <h1>Large streams from little fountains flow,<br>
Tall oaks from little acorns grow.</h1>
</div>
  </div>

  <div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>


</body>

</html>
